<Root>
  <版本 Value="SeaDikeVS_P2" />
  <GlobalParameters>
    <選擇Tab Value="1" />
	<EL點數>
    </EL點數>
	<使用材質>
      <UseMaterial Value="混凝土方塊" />
      <UseMaterial Value="混凝土拋石" />
    </使用材質>
	<摩擦係數>
      <MaterialsFriction Coef="0.5" Material1="混凝土方塊" Material2="混凝土方塊" />
      <MaterialsFriction Coef="0.6" Material1="混凝土方塊" Material2="混凝土拋石" />
    </摩擦係數>
  </GlobalParameters>
  <Blocks>
    <形塊 名稱="B5" 點數="6" 序號="0">
      <單位體積重量 Value="1.09" />
      <使用材質 Value="混凝土方塊" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土拋石" />
      <BlockCoordinate xValue="0" yValue="-7.5" />
      <BlockCoordinate xValue="14" yValue="-7.5" />
      <BlockCoordinate xValue="14" yValue="-6.9" />
      <BlockCoordinate xValue="13" yValue="-6.3" />
      <BlockCoordinate xValue="1" yValue="-6.3" />
      <BlockCoordinate xValue="0" yValue="-6.9" />
    </形塊>
    <形塊 名稱="B4" 點數="4" 序號="1">
      <單位體積重量 Value="1.09" />
      <使用材質 Value="混凝土方塊" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="1" yValue="-6.3" />
      <BlockCoordinate xValue="13" yValue="-6.3" />
      <BlockCoordinate xValue="13" yValue="3" />
      <BlockCoordinate xValue="1" yValue="3" />
    </形塊>
    <形塊 名稱="B3" 點數="4" 序號="2">
      <單位體積重量 Value="1.27" />
      <使用材質 Value="混凝土方塊" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="1" yValue="3" />
      <BlockCoordinate xValue="13" yValue="3" />
      <BlockCoordinate xValue="13" yValue="4" />
      <BlockCoordinate xValue="1" yValue="4" />
    </形塊>
    <形塊 名稱="B2" 點數="4" 序號="3">
      <單位體積重量 Value="2.3" />
      <使用材質 Value="混凝土拋石" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="1" yValue="4" />
      <BlockCoordinate xValue="13" yValue="4" />
      <BlockCoordinate xValue="13" yValue="5" />
      <BlockCoordinate xValue="1" yValue="5.2" />
    </形塊>
    <形塊 名稱="B1" 點數="4" 序號="4">
      <單位體積重量 Value="2.3" />
      <使用材質 Value="混凝土拋石" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="1" yValue="5.2" />
      <BlockCoordinate xValue="3.5" yValue="5.2" />
      <BlockCoordinate xValue="2.5" yValue="7" />
      <BlockCoordinate xValue="1" yValue="7" />
    </形塊>
    <選取Block序號 Value="3" />
  </Blocks>
</Root>