<Root>
  <版本 Value="SeaDikeVS_P2" />
  <GlobalParameters>
    <選擇Tab Value="1" />
	<EL點數>
    </EL點數>
	<使用材質>
      <UseMaterial Value="混凝土方塊" />
      <UseMaterial Value="混凝土拋石" />
    </使用材質>
	<摩擦係數>
      <MaterialsFriction Coef="0.5" Material1="混凝土方塊" Material2="混凝土方塊" />
      <MaterialsFriction Coef="0.6" Material1="混凝土方塊" Material2="混凝土拋石" />
    </摩擦係數>
  </GlobalParameters>
  <Blocks>
    <形塊 名稱="B1" 點數="4" 序號="0">
      <單位體積重量 Value="2.3" />
      <使用材質 Value="混凝土方塊" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="0" yValue="3.2" />
      <BlockCoordinate xValue="1.5" yValue="3.2" />
      <BlockCoordinate xValue="2.5" yValue="1.2" />
      <BlockCoordinate xValue="0" yValue="1.2" />
    </形塊>
    <形塊 名稱="B2" 點數="4" 序號="1">
      <單位體積重量 Value="2.3" />
      <使用材質 Value="混凝土方塊" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="0" yValue="1.2" />
      <BlockCoordinate xValue="3.5" yValue="1.2" />
      <BlockCoordinate xValue="3.5" yValue="0.55" />
      <BlockCoordinate xValue="0" yValue="0.55" />
    </形塊>
    <形塊 名稱="B3" 點數="4" 序號="2">
      <單位體積重量 Value="1.27" />
      <使用材質 Value="混凝土方塊" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="0" yValue="0.55" />
      <BlockCoordinate xValue="3.5" yValue="0.55" />
      <BlockCoordinate xValue="3.5" yValue="-0.5" />
      <BlockCoordinate xValue="0" yValue="-0.5" />
    </形塊>
    <形塊 名稱="B4" 點數="4" 序號="3">
      <單位體積重量 Value="1.8" />
      <使用材質 Value="混凝土拋石" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="1.5" yValue="3.2" />
      <BlockCoordinate xValue="3.5" yValue="3.2" />
      <BlockCoordinate xValue="3.5" yValue="1.2" />
      <BlockCoordinate xValue="0" yValue="1.2" />
    </形塊>
    <形塊 名稱="B5" 點數="4" 序號="4">
      <單位體積重量 Value="1.27" />
      <使用材質 Value="混凝土方塊" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="0" yValue="-0.5" />
      <BlockCoordinate xValue="5" yValue="-0.5" />
      <BlockCoordinate xValue="5" yValue="-2" />
      <BlockCoordinate xValue="0" yValue="-2" />
    </形塊>
    <形塊 名稱="B6" 點數="4" 序號="5">
      <單位體積重量 Value="1.8" />
      <使用材質 Value="混凝土拋石" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土拋石" />
      <BlockCoordinate xValue="3.5" yValue="3.2" />
      <BlockCoordinate xValue="5" yValue="3.2" />
      <BlockCoordinate xValue="5" yValue="0.55" />
      <BlockCoordinate xValue="3.5" yValue="0.55" />
    </形塊>
    <形塊 名稱="B7" 點數="4" 序號="6">
      <單位體積重量 Value="1.00" />
      <使用材質 Value="混凝土拋石" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="3.5" yValue="0.55" />
      <BlockCoordinate xValue="5" yValue="0.55" />
      <BlockCoordinate xValue="5" yValue="-0.5" />
      <BlockCoordinate xValue="3.5" yValue="-0.5" />
    </形塊>
    <形塊 名稱="B8" 點數="4" 序號="7">
      <單位體積重量 Value="1.27" />
      <使用材質 Value="混凝土方塊" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="0" yValue="-2" />
      <BlockCoordinate xValue="6" yValue="-2" />
      <BlockCoordinate xValue="6" yValue="-3.25" />
      <BlockCoordinate xValue="0" yValue="-3.25" />
    </形塊>
    <形塊 名稱="B9" 點數="4" 序號="8">
      <單位體積重量 Value="1.80" />
      <使用材質 Value="混凝土拋石" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土拋石" />
      <BlockCoordinate xValue="5" yValue="3.2" />
      <BlockCoordinate xValue="6" yValue="3.2" />
      <BlockCoordinate xValue="6" yValue="0.55" />
      <BlockCoordinate xValue="5" yValue="0.55" />
    </形塊>
    <形塊 名稱="B10" 點數="4" 序號="9">
      <單位體積重量 Value="1.00" />
      <使用材質 Value="混凝土拋石" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="5" yValue="0.55" />
      <BlockCoordinate xValue="6" yValue="0.55" />
      <BlockCoordinate xValue="6" yValue="-2" />
      <BlockCoordinate xValue="5" yValue="-2" />
    </形塊>
    <形塊 名稱="B11" 點數="5" 序號="10">
      <單位體積重量 Value="1.27" />
      <使用材質 Value="混凝土方塊" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土拋石" />
      <BlockCoordinate xValue="0" yValue="-3.25" />
      <BlockCoordinate xValue="6" yValue="-3.25" />
      <BlockCoordinate xValue="6" yValue="-4.5" />
      <BlockCoordinate xValue="-0.7" yValue="-4.5" />
      <BlockCoordinate xValue="-0.7" yValue="-4" />
    </形塊>
    <選取Block序號 Value="3" />
  </Blocks>
</Root>
