<Root>
  <版本 Value="SeaDikeVS_P1" />
  <GlobalParameters>
    <選擇Tab Value="1" />
    <深海波波向 Value="SW" />
    <BlockTooltip資訊 Value="單位體積重" />
    <海側方向 Value="左" />
    <深海波波高 Value="5.4" />
    <深海波週期 Value="9.3" />
    <地面線 Value="-5" />
    <消波塊高程 Value="3.5" />
    <設計潮位 Value="4" />
    <海床坡度 Value="0.0071428" />
    <折射係數 Value="1.07" />
    <淺化係數 Value="0.978" />
    <繞射係數 Value="1" />
    <波力折減係數 Value="0.9" />
    <入射波與堤體法線垂直交角 Value="38" />
    <滑動安全係數 Value="1.2" />
    <傾倒安全係數 Value="1.2" />
    <海水單位體積重量 Value="1.03" />
    <HB值 Value="-9999" />
    <消波工堤身段港外側重量檢核啟用 Value="TRUE">
      <消波形塊安定係數 Value="7" />
      <混凝土單位體積重 Value="2.3" />
      <消波塊斜坡面與水平面之夾角 Value="33.7" />
    </消波工堤身段港外側重量檢核啟用>
    <消波工堤頭部加強重量檢核啟用 Value="TRUE">
      <消波形塊安定係數 Value="7" />
      <混凝土單位體積重 Value="2.3" />
      <消波塊斜坡面與水平面之夾角 Value="33.7" />
    </消波工堤頭部加強重量檢核啟用>
    <消波工堤身段航道側重量檢核啟用 Value="FALSE" />
    <胸牆部安定檢核啟用 Value="TRUE">
      <混凝土容許應力 Value="42.02" />
      <BK Value="80" />
      <ELAbove Value="5.2" />
    </胸牆部安定檢核啟用>
	<地盤反力及承載力檢核啟用 Value="FALSE" />
    <力矩計算參考點 xValue="0" yValue="0" />
    <EL點數>
      <EL Value="-6.3" />
      <EL Value="3" />
      <EL Value="5.2" />
    </EL點數>
    <使用材質>
      <UseMaterial Value="混凝土方塊" />
      <UseMaterial Value="混凝土拋石" />
      <UseMaterial Value="場鑄混凝土" />
    </使用材質>
    <摩擦係數>
      <MaterialsFriction Coef="0.5" Material1="混凝土方塊" Material2="混凝土方塊" />
      <MaterialsFriction Coef="0.6" Material1="混凝土方塊" Material2="混凝土拋石" />
      <MaterialsFriction Coef="0.7" Material1="場鑄混凝土" Material2="混凝土拋石" />
      <MaterialsFriction Coef="0.8" Material1="混凝土拋石" Material2="混凝土拋石" />
    </摩擦係數>
  </GlobalParameters>
  <Blocks>
    <形塊 名稱="B5" 點數="6" 序號="0">
      <單位體積重量 Value="1.09" />
      <使用材質 Value="混凝土方塊" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土拋石" />
      <BlockCoordinate xValue="0" yValue="-7.5" />
      <BlockCoordinate xValue="14" yValue="-7.5" />
      <BlockCoordinate xValue="14" yValue="-6.9" />
      <BlockCoordinate xValue="13" yValue="-6.3" />
      <BlockCoordinate xValue="1" yValue="-6.3" />
      <BlockCoordinate xValue="0" yValue="-6.9" />
    </形塊>
    <形塊 名稱="B4" 點數="4" 序號="1">
      <單位體積重量 Value="1.09" />
      <使用材質 Value="混凝土方塊" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="1" yValue="-6.3" />
      <BlockCoordinate xValue="13" yValue="-6.3" />
      <BlockCoordinate xValue="13" yValue="3" />
      <BlockCoordinate xValue="1" yValue="3" />
    </形塊>
    <形塊 名稱="B3" 點數="4" 序號="2">
      <單位體積重量 Value="1.27" />
      <使用材質 Value="混凝土方塊" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="1" yValue="3" />
      <BlockCoordinate xValue="13" yValue="3" />
      <BlockCoordinate xValue="13" yValue="4" />
      <BlockCoordinate xValue="1" yValue="4" />
    </形塊>
    <形塊 名稱="B2" 點數="4" 序號="3">
      <單位體積重量 Value="2.3" />
      <使用材質 Value="" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="1" yValue="4" />
      <BlockCoordinate xValue="13" yValue="4" />
      <BlockCoordinate xValue="13" yValue="5" />
      <BlockCoordinate xValue="1" yValue="5.2" />
    </形塊>
    <形塊 名稱="B1" 點數="4" 序號="4">
      <單位體積重量 Value="2.3" />
      <使用材質 Value="" />
      <計算Moment Value="True" />
      <周圍參考材質 Value="混凝土方塊" />
      <BlockCoordinate xValue="1" yValue="5.2" />
      <BlockCoordinate xValue="3.5" yValue="5.2" />
      <BlockCoordinate xValue="2.5" yValue="7" />
      <BlockCoordinate xValue="1" yValue="7" />
    </形塊>
    <選取Block序號 Value="-1" />
  </Blocks>
</Root>